# student_management_java_swing

./: .gitignore
client/: pom.xml
client/src/main/java/main/: MainClient.java
client/src/main/java/model/: Account.java  Class.java  Enroll.java  Mark.java  Student.java  Teacher.java
client/src/main/java/remote/: ClassService.java  CourseService.java  MarkService.java  StudentService.java  SubjectService.java  TeacherService.java
client/src/main/java/ultil/: ServiceOPP.java
client/src/main/java/views/component/: Card.java  Header.java  Menu.form  Menu.java
client/src/main/java/views/event/: EventMenuSelected.java
client/src/main/java/views/form/: Form_Account.form  Form_Account.java  Form_Class.form  Form_Class.java  Form_Course.form  Form_Course.java  Form_Enroll.form  Form_Enroll.java  Form_Home.form  Form_Home.java  Form_Mark.form  Form_Mark.java  Form_Role.java  Form_Student.form  Form_Student.java  Form_Subject.form  Form_Subject.java  Form_Teacher.java
client/src/main/java/views/model/: ComboItem.java  Model_Card.java  Model_Menu.java  StatusType.java
client/src/main/java/views/page/: Login.form  Login.java  Main.java
client/src/main/java/views/swing/: CellStatus.java  ListMenu.java  MenuItem.java  ModernScrollBarUI.java  PanelBorder.java  ScrollBar.java  SearchText.java  Table.java  TableHeader.java  TableStatus.java
database/: student_management.mwb  student_management.sql
server/: pom.xml
server/src/main/java/controller/: DatabaseConnection.java
server/src/main/java/main/: MainServer.java
server/src/main/java/model/: Class.java  Course.java  Mark.java  Role.java  Student.java  Subject.java
server/src/main/java/remote/: AccountService.java  ClassService.java  CourseService.java  EnrollService.java  MarkService.java  RoleService.java  StudentService.java  TeacherService.java
server/src/main/java/service/: AccountServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  EnrollServiceImpl.java  MarkServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
